<?php
return [
    'all_users' => '用户信息集合',
    'Refunds' => '返款管理',
    'RefundsList' => '返款列表',
    'client_infos' => '客户端信息',
    'Transaction Flows' => '交易流水管理',
    'transactionFlow' => '交易流水管理',
    'transactionFlowList' => '交易流水列表',
    'all_infos' => '信息集合',
    'qr_infos' => '二维码信息',
    'all_time' => '时间集合',
    'today_order_detail' => '今日接单详情',
    'all_orderId' => '订单号集合',
    'all_status' => '状态集合',
    'all_time' => '时间集合',
    'datas' => '统计集合',
    'all_money' => '金额集合',
    'all_amount' => '可收额度集合',
    'all_rate' => '费率集合',
    'Orders' => '订单管理',
    'Qr Codes' => '二维码管理',
    'OrderList' => '订单列表',
    'Update Qr Code: {name}' => '修改二维码: {name}',
    'BelongsTo' => '所属人',
    'LastMoneyCodeTime' => '收款/出码时间',
    'PerDayLimit' => '每日总额/笔数限制',
    'PerMaxMinAmount' => '每笔可收金额',
    'Create Qr Code' => '添加二维码',
    'QrCodesList' => '二维码列表',
    'Qr Codes' => '二维码管理',
    'wechatAndAlipay' => '微信/支付宝',
    'NicknameAccount' => '用户昵称/账号',
    'AllNames' => '名称集合',
    'insertAndUpdateAt' => '添加/修改时间',
    'Update Cashier: {name}' => '修改收款员: {name}',
    'Create Cashier' => '添加收款员',
    'CashiersList' => '收款员列表',
    'Cashiers' => '收款员管理',
    'Update Merchant: {name}' => '修改商户：{name}',
    'Create Merchant' => '添加商户',
    'MerchantsList' => '商户列表',
    'Merchants' => '商户管理',
    'System Configs' => '系统配置',
    'white ip' => '白名单',
    'Create System Config' => '添加系统配置',
    'Create White Ip' => '添加白名单',
    'System Configs' => '系统配置',
    'system_config_list' => '系统配置列表',
    'Update System Config: {name}' => '修改系统配置: {name}',
    'Update White Ip: {name}' => '修改白名单: {name}',
    'receiving_card_info' => '收款卡信息',

    'Submit' => '提交',
    'Create' => '新增',
    'Search' => '搜索',
    'Reset' => '重置',
    'Save' => '保存',
    'Update' => '更新',
    'Delete' => '删除',
    'login' => '登录',
    'logout' => '安全退出',
    'home' => '主页',
    'permissions' => '权限管理',
    'route' => '路由',
    'role' => '角色',
    'menu' => '菜单',
    'administrator' => '管理员',
    'user' => '用户管理',
    'profile' => '个人资料',
    'change_password' => '修改密码',
    'Export' => '导出',
    'Import' => '导入',

    'options' => '操作',

    'begintime' => '开始时间',
    'endtime' => '结束时间',
    'Create_Time' => '创建时间',
    'Last_Update_Time' => '最后修改时间',
    'Batch_Change_Status' => '批量修改状态',

    //role
    'Super Admin' => '超级管理员',
    'Admin' => '管理员',
    'User' => '普通用户',
    'Guest' => '游客',

    //商户管理
    'Merchants' => '商户管理',
    'MerchantsList' => '商户列表',

    //财务管理
    'Finance_Management' => '财务管理',
    'Cashier_Bankcard_Management' => '用户银行卡管理',
    'Sys_Bankcard_Management' => '系统银行卡管理',
    'Transaction_Details' => '交易明细',
    'Deposit_Orders' => '充值订单',
    'Withdraw_Orders' => '提款订单',


    //银行卡
    'Bankcard_Number' => '银行卡号',
    'Bankcard_Owner' => '持卡人姓名',
    'Bank_Code' => '银行简码',
    'Bankcard_Address' => '开户行地址',
    'Username' => '用户名',
    'User_Type' => '用户类型',
    'Card_Status' => '银行卡状态',
    'Insert_At' => '创建时间',
    'Update_At' => '上次修改时间',
    'Bank_Name' => '开户行',
    'Balance' => '余额',

    //系统银行卡
    'card_owner' => '所属平台',
    'max_balance' => '最大保留额度',

    'User_Bankcards' => '银行卡列表',
    'Create_User_Bankcard' => '添加银行卡',
    'Update_User_Bankcard' => '修改银行卡信息',
    'View_User_Bankcard' => '查看银行卡信息',

    //交易明细
    'Finance_Details' => '交易明细',
    'Create_Finance_Detail' => '新增交易明细',
    'Before_Amount' => '交易前金额',
    'After_Amount' => '交易后金额',
    'Change_Amount' => '交易金额',
    'Finance_Type' => '交易类型',
    'Remark' => '备注',
    'C_Amount_Range' => '交易金额范围',
    'B_Amount_Range' => '交易前金额范围',
    'A_Amount_Range' => '交易后金额范围',


    //充值订单
    'Deposit_Orders' => '充值订单',
    'Update_Deposit_Order' => '修改充值订单',
    'View_Deposit_Order' => '查看充值订单详情',
    'Out_Deposit_ID' => '外部订单号',
    'System_Deposit_ID' => '系统订单号',
    'Order_Status' => '订单状态',
    'Deposit_Amount' => '充值金额',
    'User_Remark' => '用户备注',
    'System_Remark' => '系统备注',
    'Deposit_Amount_Range' => '充值金额范围',
    'Replenishment' => '补单',

    //提现
    'Withdraw_Orders' => '提现',
    'Update_Withdraw_Order' => '修改提款订单',
    'View_Withdraw_Order' => '查看提款订单详情',
    'Out_Withdraw_ID' => '外部订单号',
    'System_Withdraw_ID' => '系统订单号',
    //'Order_Status' => '订单状态',
    'Withdraw_Amount' => '提款金额',
    //'User_Remark' => '用户备注',
    //'System_Remark' => '系统备注',
    'Withdraw_Amount_Range' => '提款金额范围',
    'Withdraw_Bankcard_Number' => '提款银行卡号',
    'Handling_Fee' => '手续费',


    //报表统计
    'Report' => '报表管理',
    'Report_Platform' => '平台报表',
    'Report_Merchant' => '商户报表',
    'Report_Cashier' => '一级代理报表',
    'Report_Team' => '团队报表',
    'Platform_Report' => '平台报表',
    'Merchant_Report' => '商户报表',
    'Cashier_Report' => '一级代理报表',
    'Team_Report' => '团队统计报表',
    'Received_Amount' => '日收款总额',
    'Income_Amount' => '日收益总额',
    'Total_Order' => '日收单总数',
    'Total_Success_Order' => '日成功收单总数',
    'Finance_Date' => '统计日期',

    //app管理
    'App_Management' => 'App管理',
    'Update_App' => '更新App',
    'Upload_App' => '上传App',
    'App_Type' => 'App类型',
    'App_Version' => 'App版本',
    'Update_Msg' => '更新信息',

];