<?php
return [
    'alipay_uid' => '支付宝UID',
    'qr_remark' => '备注',
    'Photo' => '返款凭证',
    'Refund Money' => '返款金额',
    'Refund Type' => '返款类型',
    'Refund Status' => '返款状态',

    'Pick At' => '匹配时间',
    'trans_time_start' => '交易时间(开始)',
    'trans_time_end' => '交易时间(结束)',
    'trade_cate' => '交易来源细分',
    'Trans Username' => '交易姓名',
    'Trans Remark' => '备注',
    'Trans Balance' => '当前账户余额',
    'Before Balance' => '账变前余额',
    'Trans Fee' => '手续费',
    'Trans Status' => '状态',
    'Trans Amount' => '金额',
    'Trans Type' => '交易类型',
    'Trans Time' => '交易时间',
    'Trans Account' => '所属账户',
    'Trans ID' => '交易单号',
    'Trade Type' => '流水来源',
    'Client Code' => '客户端简码',
    'Client ID' => '客户端ID',
    'query_team' => '团队搜索',
    //充值订单
    'Deposit_Orders' => '充值订单',
    'Update_Deposit_Order' => '修改充值订单',
    'View_Deposit_Order' => '查看充值订单详情',
    'Out_Deposit_ID' => '外部订单号',
    'System_Deposit_ID' => '系统订单号',
    'Order_Status' => '订单状态',
    'Deposit_Amount' => '充值金额',
    'User_Remark' => '用户备注',
    'System_Remark' => '系统备注',
    'Deposit_Amount_Range' => '充值金额范围',
    'order_date'=>'補單日期',

    //提款订单
    'Withdraw_Orders' => '提款订单',
    'Update_Withdraw_Order' => '修改提款订单',
    'View_Withdraw_Order' => '查看提款订单详情',
    'Out_Withdraw_ID' => '外部订单号',
    'System_Withdraw_ID' => '系统订单号',
    'Withdraw_Amount' => '提款金额',
    'Withdraw_Bankcard_Number' => '提款银行卡号',
    'order_id' => '订单ID',
    'bankcard_id' => '银行卡ID',
    //银行卡
    'Bankcard_Number' => '银行卡号',
    'Bankcard_Owner' => '持卡人姓名',
    'Bank_Code' => '银行简码',
    'Bankcard_Address' => '开户行地址',
    'Card_Status' => '银行卡状态',
    //资金交易明细
    'Finance_Details' => '资金交易明细',
    'Create_Finance_Detail' => '新增资金交易明细',
    'Before_Amount' => '交易前金额',
    'After_Amount' => '交易后金额',
    'Change_Amount' => '交易金额',
    'Finance_Type' => '交易类型',
    'C_Amount_Range' => '交易金额范围',
    'B_Amount_Range' => '交易前金额范围',
    'A_Amount_Range' => '交易后金额范围',
    'Insert_At' => '创建时间',
    'Update_At' => '上次修改时间',
    'User_Type' => '用户类型',
    'Order Type' => '订单类型',
    'Order Fee' => '平台手续费',
    'Order ID' => '订单ID',
    'Order Amount' => '订单金额',
    'Benefit' => '优惠金额',
    'Update At Start' => '完成时间(开始)',
    'Update At End' => '完成时间(结束)',
    'Actual Amount' => '实际金额',
    'Order Status' => '订单状态',
    'Expire Time' => '过期时间',
    'Read Remark' => '匹配信息',
    'Notify Status' => '通知状态',
    'Callback Url' => '同步回调',
    'Notify Url' => '异步回调',
    'Mch Order ID' => '商户订单ID',
    'mch_order_id' => '商户订单ID',
    'Qr Location' => '二维码所在地',
    'Last Money Time Start' => '收款时间(开始)',
    'Last Money Time End' => '收款时间(结束)',
    'Last Code Time Start' => '出码时间(开始)',
    'Last Code Time End' => '出码时间(结束)',
    'Is Shopowner' => '是否店长码',
    'Qr Relation' => '店员',
    'Qr Code' => '二维码简码',
    'Qr Address' => '二维码',
    'Qr Nickname' => '二维码用户昵称',
    'Qr Account' => '二维码用户账号',
    'Per Max Amount' => '每笔最大金额',
    'Per Min Amount' => '每笔最小金额',
    'Per Day Amount' => '每日可收总额',
    'Per Day Orders' => '每日笔数限制',
    'Qr Type' => '二维码类型',
    'Qr Status' => '二维码状态',
    'Priority' => '优先级',
    'Last Money Time' => '上次收款时间',
    'Last Code Time' => '上次出码时间',
    'Control' => '控制权',
    'is_shopowner' => '是否店长码',
    'qr_relation' => '店员码',
    'priority' => '优先级',
    'Username' => '用户名',
    'invite_code' => '邀请码',
    'Login Password' => '登录密码',
    'Income' => '收益',
    'Security Money' => '保证金',
    'Wechat Amount' => '微信可收额度',
    'Alipay Amount' => '支付宝可收额度',
    'Parent Name' => '上级',
    'top_parent_name' => '一级代理',
    'Wechat' => '微信',
    'Alipay' => '支付宝',
    'Agent Class' => '代理等级',
    'Cashier Status' => '收款员状态',
    'Login At' => '登录时间',
    'Insert At Start' => '添加时间(开始)',
    'Insert At End' => '添加时间(结束)',
    'Total Money' => '总金额',
    'Total Success Money' => '成功金额',
    'Total Order' => '总次数',
    'Total Success Order' => '成功次数',
    'Success Rate' => '成功率',

    'Mch Name' => '商户名称',
    'Mch Code' => '商户简码',
    'Mch Key' => '商户密钥',
    'Mch Status' => '商户状态',
    'Available Money' => '可提单总额',
    'Used Money' => '已可提单金额',
    'Balance' => '商户余额',
    'Frozen Money' => '冻结金额',
    'Pay Password' => '支付密码',
    'Telephone' => '手机号码',
    'Wechat Rate' => '微信费率',
    'Alipay Rate' => '支付宝费率',
    'Is Settlement' => '结算',
    'User Ip' => '管理员IP',
    'Ip Remark' => 'IP备注',
    'Ip Status' => 'IP状态',
    'Operator' => '操作者',
    'Config Name' => '配置名称',
    'Config Code' => '配置简称',
    'Config Value' => '配置值',
    'Config Status' => '配置状态',
    'union_pay_rate'=>'云闪付扫码费率',
    'bank_card_rate'=>'银行卡费率',
    'bank_card_amount'=>'银行卡额度',
    'union_pay_amount'=>'云闪付额度',
    'allow_order_type' => '允许接单类型',

    //公共部分
    'Insert At' => '添加时间',
    'Update At' => '更新时间',
    'Remark' => '备注',

    'id' => '编号',
    'name' => '名称',
    'phone' => '电话号码',
    'mobile' => '手机号码',
    'email' => '电子邮箱',
    'address' => '地址',
    'add_time' => '创建时间',
    'edit_time' => '更新时间',
    'status' => '状态',
    'enabled' => '启用',
    'disabled' => '禁用',
    'real_name'=>'真实姓名',
    'bank_card_number'=>'银行卡号码',
    'bank_code'=>'银行类型',
    'bank_address'=>'开户行地址',

    //route
    'route_route' => '路由',
    'route_name' => '说明',

    //role
    'role_name' => '角色名',
    'role_routes' => '路由集合',
    'role_remark' => '角色描述',

    //menu
    'menu_name' => '菜单名称',
    'menu_parent' => '父级菜单',
    'menu_route' => '路由',
    'menu_order' => '排序（越小越靠前）',
    'menu_icon' => '图标',

    //admin
    'admin_role' => '角色',
    'login_time' => '最后登录时间',
    'admin_photo' => '头像',
    'admin_name' => '姓名',
    'admin_mobile' => '手机号码',
    'admin_email' => '邮箱地址',
    'admin_gender' => '性别',
    'admin_address' => '住址',

    //user(profile)
    'male' => '男',
    'female' => '女',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'confirm_password' => '确认密码',
    'confirm_password_error' => '确认密码与新密码不一致',
    //报表统计
    'Report' => '报表管理',
    'Report_Platform' => '平台报表',
    'Report_Merchant' => '商户报表',
    'Report_Cashier' => '一级代理报表',
    'Report_Team' => '团队报表',
    'Platform_Report' => '平台统计报表',
    'Merchant_Report' => '商户统计报表',
    'Cashier_Report' => '收款员统计报表',
    'Team_Report' => '团队统计报表',
    'Received_Amount' => '日收款总额',
    'Income_Amount' => '日收益总额',
    'Total_Order' => '日收单总数',
    'Total_Success_Order' => '日成功收单总数',
    'Finance_Date' => '统计日期',

    'totalNumbersTotal' => '总笔数[总计]',
    'totalSuccessNumbersTotal' => '成功笔数[总计]',
    'totalSuccessRateTotal' => '成功率[总计]',
    'totalAmountTotal' => '总金额[总计]',
    'totalSuccessAmountTotal' => '成功金额[总计]',
    'lostOrderRateTotal' => '掉单率[总计]',
    'lostOrdersTotal' => '掉单笔数[总计]',
    'editMoneyOrdersTotal' => '修改金额笔数[总计]',
    'merchantAlipayRateTotal' => '商户支付宝费率[总计]',
    'merchantWechatRateTotal' => '商户微信费率[总计]',
    'grossProfitTotal' => '毛利润[总计]',
    'netProfitTotal' => '纯利润[总计]',
    'firstCashierFeeTotal' => '一级代理费用[总计]',

    'totalNumbersAlipay' => '总笔数[支付宝]',
    'totalSuccessNumbersAlipay' => '成功笔数[支付宝]',
    'totalSuccessRateAlipay' => '成功率[支付宝]',
    'totalAmountAlipay' => '总金额[支付宝]',
    'totalSuccessAmountAlipay' => '成功金额[支付宝]',
    'lostOrderRateAlipay' => '掉单率[支付宝]',
    'lostOrdersAlipay' => '掉单笔数[支付宝]',
    'editMoneyOrdersAlipay' => '修改金额笔数[支付宝]',
    'merchantAlipayRateAlipay' => '商户支付宝费率[支付宝]',
    'merchantWechatRateAlipay' => '商户微信费率[支付宝]',
    'grossProfitAlipay' => '毛利润[支付宝]',
    'netProfitAlipay' => '纯利润[支付宝]',
    'firstCashierFeeAlipay' => '一级代理费用[支付宝]',

    'totalNumbersUnionPay' => '总笔数[云闪付]',
    'totalSuccessNumbersUnionPay' => '成功笔数[云闪付]',
    'totalSuccessRateUnionPay' => '成功率[云闪付]',
    'totalAmountUnionPay' => '总金额[云闪付]',
    'totalSuccessAmountUnionPay' => '成功金额[云闪付]',
    'lostOrderRateUnionPay' => '掉单率[云闪付]',
    'lostOrdersUnionPay' => '掉单笔数[云闪付]',
    'editMoneyOrdersUnionPay' => '修改金额笔数[云闪付]',
    'merchantAlipayRateUnionPay' => '商户支付宝费率[云闪付]',
    'merchantWechatRateUnionPay' => '商户微信费率[云闪付]',
    'grossProfitUnionPay' => '毛利润[云闪付]',
    'netProfitUnionPay' => '纯利润[云闪付]',
    'firstCashierFeeUnionPay' => '一级代理费用[云闪付]',

    'totalNumbersBankCard' => '总笔数[银行卡]',
    'totalSuccessNumbersBankCard' => '成功笔数[银行卡]',
    'totalSuccessRateBankCard' => '成功率[银行卡]',
    'totalAmountBankCard' => '总金额[银行卡]',
    'totalSuccessAmountBankCard' => '成功金额[银行卡]',
    'lostOrderRateBankCard' => '掉单率[银行卡]',
    'lostOrdersBankCard' => '掉单笔数[银行卡]',
    'editMoneyOrdersBankCard' => '修改金额笔数[银行卡]',
    'merchantAlipayRateBankCard' => '商户支付宝费率[银行卡]',
    'merchantWechatRateBankCard' => '商户微信费率[银行卡]',
    'grossProfitBankCard' => '毛利润[银行卡]',
    'netProfitBankCard' => '纯利润[银行卡]',
    'firstCashierFeeBankCard' => '一级代理费用[银行卡]',

    'totalNumbersWechat' => '总笔数[微信]',
    'totalSuccessNumbersWechat' => '成功笔数[微信]',
    'totalSuccessRateWechat' => '成功率[微信]',
    'totalAmountWechat' => '总金额[微信]',
    'totalSuccessAmountWechat' => '成功金额[微信]',
    'lostOrderRateWechat' => '掉单率[微信]',
    'lostOrdersWechat' => '掉单笔数[微信]',
    'editMoneyOrdersWechat' => '修改金额笔数[微信]',
    'merchantAlipayRateWechat' => '商户支付宝费率[微信]',
    'merchantWechatRateWechat' => '商户微信费率[微信]',
    'grossProfitWechat' => '毛利润[微信]',
    'netProfitWechat' => '纯利润[微信]',
    'firstCashierFeeWechat' => '一级代理费用[微信]',

    'result' => '统计结果',
    'remark' => '备注',

    'Receiving_card_number' => '收款卡号',
    'Receiving_card_owner_name' => '收款卡持卡人',
    'Card_from' => '收款卡来源',


];